<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:text="Выберите цвет фона"
        android:textSize="30dp"
        android:onClick="BtColor">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:text="Открыть третью активность"
        android:textSize="30dp"
        android:onClick="BtThirdAct">

    </Button>
</LinearLayout>